对齐帧导出信息
========================================
画布尺寸: 428 × 335
背景颜色: (0, 0, 0, 0)
总帧数: 18
成功导出: 18 张

右前方仰天长啸-167-1.png: 锚点(60, 182)
右前方仰天长啸-168-1.png: 锚点(61, 175)
右前方仰天长啸-169-1.png: 锚点(46, 226)
右前方仰天长啸-170-1.png: 锚点(48, 230)
右前方仰天长啸-171-1.png: 锚点(34, 205)
右前方仰天长啸-172-1.png: 锚点(40, 198)
右前方仰天长啸-173-1.png: 锚点(42, 195)
右前方仰天长啸-174-1.png: 锚点(63, 192)
右前方仰天长啸-175-1.png: 锚点(51, 208)
右前方仰天长啸-176-1.png: 锚点(44, 261)
右前方仰天长啸-177-1.png: 锚点(154, 213)
右前方仰天长啸-178-1.png: 锚点(143, 217)
右前方仰天长啸-179-1.png: 锚点(138, 227)
右前方仰天长啸-180-1.png: 锚点(140, 234)
右前方仰天长啸-181-1.png: 锚点(135, 240)
右前方仰天长啸-182-1.png: 锚点(97, 244)
右前方仰天长啸-183-1.png: 锚点(37, 212)
右前方仰天长啸-184-1.png: 锚点(28, 169)
