对齐帧导出信息
========================================
画布尺寸: 508 × 457
背景颜色: (0, 0, 0, 0)
总帧数: 15
成功导出: 15 张

左前方挥剑-299-1.png: 锚点(181, 152)
左前方挥剑-300-1.png: 锚点(145, 253)
左前方挥剑-301-1.png: 锚点(88, 266)
左前方挥剑-302-1.png: 锚点(85, 245)
左前方挥剑-303-1.png: 锚点(163, 269)
左前方挥剑-304-1.png: 锚点(116, 294)
左前方挥剑-305-1.png: 锚点(197, 249)
左前方挥剑-306-1.png: 锚点(249, 160)
左前方挥剑-307-1.png: 锚点(266, 173)
左前方挥剑-308-1.png: 锚点(213, 267)
左前方挥剑-309-1.png: 锚点(164, 230)
左前方挥剑-310-1.png: 锚点(230, 139)
左前方挥剑-311-1.png: 锚点(256, 146)
左前方挥剑-312-1.png: 锚点(260, 150)
左前方挥剑-313-1.png: 锚点(181, 152)
