对齐帧导出信息
========================================
画布尺寸: 521 × 347
背景颜色: (0, 0, 0, 0)
总帧数: 16
成功导出: 16 张

右躺下-38-1.png: 锚点(69, 207)
右躺下-39-1.png: 锚点(73, 220)
右躺下-40-1.png: 锚点(70, 208)
右躺下-41-1.png: 锚点(60, 194)
右躺下-42-1.png: 锚点(61, 195)
右躺下-43-1.png: 锚点(63, 192)
右躺下-44-1.png: 锚点(64, 186)
右躺下-45-1.png: 锚点(63, 184)
右躺下-46-1.png: 锚点(72, 167)
右躺下-47-1.png: 锚点(152, 214)
右躺下-48-1.png: 锚点(177, 198)
右躺下-49-1.png: 锚点(270, 150)
右躺下-50-1.png: 锚点(235, 206)
右躺下-51-1.png: 锚点(207, 108)
右躺下-52-1.png: 锚点(220, 113)
右躺下-53-1.png: 锚点(221, 117)
