对齐帧导出信息
========================================
画布尺寸: 443 × 451
背景颜色: (0, 0, 0, 0)
总帧数: 21
成功导出: 21 张

左前方挥剑2-330-1.png: 锚点(145, 200)
左前方挥剑2-331-1.png: 锚点(142, 197)
左前方挥剑2-332-1.png: 锚点(44, 256)
左前方挥剑2-333-1.png: 锚点(45, 221)
左前方挥剑2-334-1.png: 锚点(78, 186)
左前方挥剑2-335-1.png: 锚点(135, 231)
左前方挥剑2-336-1.png: 锚点(58, 260)
左前方挥剑2-337-1.png: 锚点(56, 307)
左前方挥剑2-338-1.png: 锚点(55, 323)
左前方挥剑2-339-1.png: 锚点(136, 363)
左前方挥剑2-340-1.png: 锚点(138, 326)
左前方挥剑2-341-1.png: 锚点(156, 324)
左前方挥剑2-342-1.png: 锚点(154, 180)
左前方挥剑2-343-1.png: 锚点(160, 187)
左前方挥剑2-344-1.png: 锚点(171, 201)
左前方挥剑2-345-1.png: 锚点(171, 182)
左前方挥剑2-346-1.png: 锚点(130, 155)
左前方挥剑2-347-1.png: 锚点(127, 154)
左前方挥剑2-348-1.png: 锚点(142, 159)
左前方挥剑2-349-1.png: 锚点(151, 187)
左前方挥剑2-350-1.png: 锚点(145, 200)
