对齐帧导出信息
========================================
画布尺寸: 448 × 346
背景颜色: (0, 0, 0, 0)
总帧数: 18
成功导出: 18 张

正前方仰天长啸-259-1.png: 锚点(156, 219)
正前方仰天长啸-260-1.png: 锚点(161, 197)
正前方仰天长啸-261-1.png: 锚点(170, 210)
正前方仰天长啸-262-1.png: 锚点(159, 239)
正前方仰天长啸-263-1.png: 锚点(162, 231)
正前方仰天长啸-264-1.png: 锚点(149, 222)
正前方仰天长啸-265-1.png: 锚点(155, 219)
正前方仰天长啸-266-1.png: 锚点(154, 224)
正前方仰天长啸-267-1.png: 锚点(178, 235)
正前方仰天长啸-268-1.png: 锚点(160, 288)
正前方仰天长啸-269-1.png: 锚点(226, 220)
正前方仰天长啸-270-1.png: 锚点(236, 240)
正前方仰天长啸-271-1.png: 锚点(242, 245)
正前方仰天长啸-272-1.png: 锚点(234, 242)
正前方仰天长啸-273-1.png: 锚点(217, 239)
正前方仰天长啸-274-1.png: 锚点(212, 230)
正前方仰天长啸-275-1.png: 锚点(194, 196)
正前方仰天长啸-276-1.png: 锚点(169, 191)
