对齐帧导出信息
========================================
画布尺寸: 410 × 412
背景颜色: (0, 0, 0, 0)
总帧数: 21
成功导出: 21 张

正后方挥剑2-606-1.png: 锚点(110, 236)
正后方挥剑2-607-1.png: 锚点(193, 186)
正后方挥剑2-608-1.png: 锚点(235, 161)
正后方挥剑2-609-1.png: 锚点(134, 140)
正后方挥剑2-610-1.png: 锚点(151, 170)
正后方挥剑2-611-1.png: 锚点(157, 225)
正后方挥剑2-612-1.png: 锚点(134, 293)
正后方挥剑2-613-1.png: 锚点(220, 190)
正后方挥剑2-614-1.png: 锚点(126, 214)
正后方挥剑2-615-1.png: 锚点(130, 352)
正后方挥剑2-616-1.png: 锚点(100, 330)
正后方挥剑2-617-1.png: 锚点(125, 330)
正后方挥剑2-618-1.png: 锚点(147, 145)
正后方挥剑2-619-1.png: 锚点(167, 170)
正后方挥剑2-620-1.png: 锚点(177, 181)
正后方挥剑2-621-1.png: 锚点(169, 172)
正后方挥剑2-622-1.png: 锚点(224, 133)
正后方挥剑2-623-1.png: 锚点(172, 140)
正后方挥剑2-624-1.png: 锚点(139, 158)
正后方挥剑2-625-1.png: 锚点(118, 180)
正后方挥剑2-626-1.png: 锚点(110, 236)
