对齐帧导出信息
========================================
画布尺寸: 507 × 403
背景颜色: (0, 0, 0, 0)
总帧数: 15
成功导出: 15 张

左挥剑-391-1.png: 锚点(220, 162)
左挥剑-392-1.png: 锚点(159, 286)
左挥剑-393-1.png: 锚点(125, 269)
左挥剑-394-1.png: 锚点(127, 256)
左挥剑-395-1.png: 锚点(152, 240)
左挥剑-396-1.png: 锚点(248, 318)
左挥剑-397-1.png: 锚点(262, 288)
左挥剑-398-1.png: 锚点(292, 207)
左挥剑-399-1.png: 锚点(303, 219)
左挥剑-400-1.png: 锚点(140, 274)
左挥剑-401-1.png: 锚点(212, 251)
左挥剑-402-1.png: 锚点(288, 160)
左挥剑-403-1.png: 锚点(306, 177)
左挥剑-404-1.png: 锚点(300, 176)
左挥剑-405-1.png: 锚点(220, 162)
