对齐帧导出信息
========================================
画布尺寸: 448 × 348
背景颜色: (0, 0, 0, 0)
总帧数: 18
成功导出: 18 张

正后方仰天长啸-627-1.png: 锚点(129, 245)
正后方仰天长啸-628-1.png: 锚点(105, 251)
正后方仰天长啸-629-1.png: 锚点(118, 255)
正后方仰天长啸-630-1.png: 锚点(131, 221)
正后方仰天长啸-631-1.png: 锚点(143, 231)
正后方仰天长啸-632-1.png: 锚点(155, 235)
正后方仰天长啸-633-1.png: 锚点(141, 238)
正后方仰天长啸-634-1.png: 锚点(139, 233)
正后方仰天长啸-635-1.png: 锚点(113, 218)
正后方仰天长啸-636-1.png: 锚点(100, 281)
正后方仰天长啸-637-1.png: 锚点(241, 181)
正后方仰天长啸-638-1.png: 锚点(238, 171)
正后方仰天长啸-639-1.png: 锚点(235, 162)
正后方仰天长啸-640-1.png: 锚点(235, 166)
正后方仰天长啸-641-1.png: 锚点(227, 184)
正后方仰天长啸-642-1.png: 锚点(197, 229)
正后方仰天长啸-643-1.png: 锚点(139, 268)
正后方仰天长啸-644-1.png: 锚点(86, 264)
