对齐帧导出信息
========================================
画布尺寸: 471 × 390
背景颜色: (0, 0, 0, 0)
总帧数: 19
成功导出: 19 张

正后方挥剑-575-1.png: 锚点(110, 236)
正后方挥剑-576-1.png: 锚点(99, 290)
正后方挥剑-577-1.png: 锚点(110, 255)
正后方挥剑-578-1.png: 锚点(160, 231)
正后方挥剑-579-1.png: 锚点(104, 263)
正后方挥剑-580-1.png: 锚点(149, 333)
正后方挥剑-581-1.png: 锚点(276, 333)
正后方挥剑-582-1.png: 锚点(253, 300)
正后方挥剑-583-1.png: 锚点(225, 310)
正后方挥剑-584-1.png: 锚点(100, 281)
正后方挥剑-585-1.png: 锚点(108, 329)
正后方挥剑-586-1.png: 锚点(191, 265)
正后方挥剑-587-1.png: 锚点(227, 275)
正后方挥剑-588-1.png: 锚点(231, 261)
正后方挥剑-589-1.png: 锚点(110, 236)
正后方挥剑-590-1.png: 锚点(114, 262)
正后方挥剑-591-1.png: 锚点(114, 268)
正后方挥剑-592-1.png: 锚点(111, 265)
正后方挥剑-593-1.png: 锚点(110, 236)
