对齐帧导出信息
========================================
画布尺寸: 408 × 357
背景颜色: (0, 0, 0, 0)
总帧数: 18
成功导出: 18 张

左仰天长啸-443-1.png: 锚点(166, 188)
左仰天长啸-444-1.png: 锚点(147, 212)
左仰天长啸-445-1.png: 锚点(101, 218)
左仰天长啸-446-1.png: 锚点(126, 237)
左仰天长啸-447-1.png: 锚点(109, 253)
左仰天长啸-448-1.png: 锚点(110, 260)
左仰天长啸-449-1.png: 锚点(92, 261)
左仰天长啸-450-1.png: 锚点(87, 261)
左仰天长啸-451-1.png: 锚点(105, 256)
左仰天长啸-452-1.png: 锚点(109, 306)
左仰天长啸-453-1.png: 锚点(181, 251)
左仰天长啸-454-1.png: 锚点(175, 262)
左仰天长啸-455-1.png: 锚点(159, 267)
左仰天长啸-456-1.png: 锚点(175, 267)
左仰天长啸-457-1.png: 锚点(179, 273)
左仰天长啸-458-1.png: 锚点(71, 283)
左仰天长啸-459-1.png: 锚点(82, 256)
左仰天长啸-460-1.png: 锚点(144, 184)
