对齐帧导出信息
========================================
画布尺寸: 587 × 316
背景颜色: (0, 0, 0, 0)
总帧数: 16
成功导出: 16 张

右前方躺下-130-1.png: 锚点(112, 228)
右前方躺下-131-1.png: 锚点(124, 228)
右前方躺下-132-1.png: 锚点(109, 227)
右前方躺下-133-1.png: 锚点(87, 226)
右前方躺下-134-1.png: 锚点(83, 220)
右前方躺下-135-1.png: 锚点(88, 212)
右前方躺下-136-1.png: 锚点(98, 209)
右前方躺下-137-1.png: 锚点(95, 212)
右前方躺下-138-1.png: 锚点(98, 226)
右前方躺下-139-1.png: 锚点(177, 230)
右前方躺下-140-1.png: 锚点(198, 242)
右前方躺下-141-1.png: 锚点(247, 242)
右前方躺下-142-1.png: 锚点(276, 242)
右前方躺下-143-1.png: 锚点(268, 229)
右前方躺下-144-1.png: 锚点(267, 232)
右前方躺下-145-1.png: 锚点(263, 240)
