对齐帧导出信息
========================================
画布尺寸: 458 × 459
背景颜色: (0, 0, 0, 0)
总帧数: 15
成功导出: 15 张

右前方挥剑-115-1.png: 锚点(37, 173)
右前方挥剑-116-1.png: 锚点(61, 192)
右前方挥剑-117-1.png: 锚点(36, 330)
右前方挥剑-118-1.png: 锚点(38, 272)
右前方挥剑-119-1.png: 锚点(38, 315)
右前方挥剑-120-1.png: 锚点(31, 303)
右前方挥剑-121-1.png: 锚点(20, 242)
右前方挥剑-122-1.png: 锚点(9, 190)
右前方挥剑-123-1.png: 锚点(18, 234)
右前方挥剑-124-1.png: 锚点(20, 283)
右前方挥剑-125-1.png: 锚点(86, 283)
右前方挥剑-126-1.png: 锚点(120, 145)
右前方挥剑-127-1.png: 锚点(92, 154)
右前方挥剑-128-1.png: 锚点(35, 163)
右前方挥剑-129-1.png: 锚点(37, 172)
