对齐帧导出信息
========================================
画布尺寸: 531 × 421
背景颜色: (0, 0, 0, 0)
总帧数: 16
成功导出: 16 张

左后方躺下-498-1.png: 锚点(161, 238)
左后方躺下-499-1.png: 锚点(137, 254)
左后方躺下-500-1.png: 锚点(164, 242)
左后方躺下-501-1.png: 锚点(198, 200)
左后方躺下-502-1.png: 锚点(210, 174)
左后方躺下-503-1.png: 锚点(203, 167)
左后方躺下-504-1.png: 锚点(189, 153)
左后方躺下-505-1.png: 锚点(186, 149)
左后方躺下-506-1.png: 锚点(179, 185)
左后方躺下-507-1.png: 锚点(53, 184)
左后方躺下-508-1.png: 锚点(63, 137)
左后方躺下-509-1.png: 锚点(27, 62)
左后方躺下-510-1.png: 锚点(31, 86)
左后方躺下-511-1.png: 锚点(73, 38)
左后方躺下-512-1.png: 锚点(72, 34)
左后方躺下-513-1.png: 锚点(64, 41)
