对齐帧导出信息
========================================
画布尺寸: 470 × 518
背景颜色: (0, 0, 0, 0)
总帧数: 15
成功导出: 15 张

正前方挥剑-207-1.png: 锚点(156, 190)
正前方挥剑-208-1.png: 锚点(178, 258)
正前方挥剑-209-1.png: 锚点(109, 352)
正前方挥剑-210-1.png: 锚点(116, 293)
正前方挥剑-211-1.png: 锚点(136, 351)
正前方挥剑-212-1.png: 锚点(98, 341)
正前方挥剑-213-1.png: 锚点(112, 265)
正前方挥剑-214-1.png: 锚点(185, 180)
正前方挥剑-215-1.png: 锚点(208, 192)
正前方挥剑-216-1.png: 锚点(203, 317)
正前方挥剑-217-1.png: 锚点(232, 298)
正前方挥剑-218-1.png: 锚点(217, 151)
正前方挥剑-219-1.png: 锚点(220, 157)
正前方挥剑-220-1.png: 锚点(197, 190)
正前方挥剑-221-1.png: 锚点(156, 190)
