对齐帧导出信息
========================================
画布尺寸: 431 × 443
背景颜色: (0, 0, 0, 0)
总帧数: 21
成功导出: 21 张

左后方挥剑2-514-1.png: 锚点(184, 198)
左后方挥剑2-515-1.png: 锚点(246, 176)
左后方挥剑2-516-1.png: 锚点(122, 156)
左后方挥剑2-517-1.png: 锚点(124, 135)
左后方挥剑2-518-1.png: 锚点(153, 161)
左后方挥剑2-519-1.png: 锚点(216, 220)
左后方挥剑2-520-1.png: 锚点(124, 278)
左后方挥剑2-521-1.png: 锚点(124, 232)
左后方挥剑2-522-1.png: 锚点(125, 222)
左后方挥剑2-523-1.png: 锚点(206, 351)
左后方挥剑2-524-1.png: 锚点(208, 315)
左后方挥剑2-525-1.png: 锚点(229, 315)
左后方挥剑2-526-1.png: 锚点(226, 149)
左后方挥剑2-527-1.png: 锚点(225, 176)
左后方挥剑2-528-1.png: 锚点(225, 191)
左后方挥剑2-529-1.png: 锚点(231, 174)
左后方挥剑2-530-1.png: 锚点(200, 131)
左后方挥剑2-531-1.png: 锚点(206, 136)
左后方挥剑2-532-1.png: 锚点(214, 154)
左后方挥剑2-533-1.png: 锚点(212, 174)
左后方挥剑2-534-1.png: 锚点(184, 198)
