对齐帧导出信息
========================================
画布尺寸: 424 × 354
背景颜色: (0, 0, 0, 0)
总帧数: 18
成功导出: 18 张

左后方仰天长啸-535-1.png: 锚点(198, 200)
左后方仰天长啸-536-1.png: 锚点(166, 214)
左后方仰天长啸-537-1.png: 锚点(157, 215)
左后方仰天长啸-538-1.png: 锚点(164, 225)
左后方仰天长啸-539-1.png: 锚点(184, 234)
左后方仰天长啸-540-1.png: 锚点(167, 239)
左后方仰天长啸-541-1.png: 锚点(163, 242)
左后方仰天长啸-542-1.png: 锚点(145, 240)
左后方仰天长啸-543-1.png: 锚点(151, 229)
左后方仰天长啸-544-1.png: 锚点(151, 277)
左后方仰天长啸-545-1.png: 锚点(223, 184)
左后方仰天长啸-546-1.png: 锚点(205, 184)
左后方仰天长啸-547-1.png: 锚点(220, 193)
左后方仰天长啸-548-1.png: 锚点(227, 191)
左后方仰天长啸-549-1.png: 锚点(219, 203)
左后方仰天长啸-550-1.png: 锚点(193, 232)
左后方仰天长啸-551-1.png: 锚点(203, 239)
左后方仰天长啸-552-1.png: 锚点(203, 214)
