对齐帧导出信息
========================================
画布尺寸: 443 × 432
背景颜色: (0, 0, 0, 0)
总帧数: 21
成功导出: 21 张

右挥剑2-54-1.png: 锚点(60, 194)
右挥剑2-55-1.png: 锚点(84, 193)
右挥剑2-56-1.png: 锚点(125, 173)
右挥剑2-57-1.png: 锚点(138, 163)
右挥剑2-58-1.png: 锚点(98, 167)
右挥剑2-59-1.png: 锚点(72, 230)
右挥剑2-60-1.png: 锚点(64, 269)
右挥剑2-61-1.png: 锚点(63, 296)
右挥剑2-62-1.png: 锚点(132, 279)
右挥剑2-63-1.png: 锚点(114, 341)
右挥剑2-64-1.png: 锚点(100, 306)
右挥剑2-65-1.png: 锚点(100, 305)
右挥剑2-66-1.png: 锚点(93, 142)
右挥剑2-67-1.png: 锚点(97, 149)
右挥剑2-68-1.png: 锚点(85, 166)
右挥剑2-69-1.png: 锚点(91, 157)
右挥剑2-70-1.png: 锚点(93, 142)
右挥剑2-71-1.png: 锚点(80, 143)
右挥剑2-72-1.png: 锚点(65, 157)
右挥剑2-73-1.png: 锚点(65, 181)
右挥剑2-74-1.png: 锚点(60, 194)
