对齐帧导出信息
========================================
画布尺寸: 410 × 457
背景颜色: (0, 0, 0, 0)
总帧数: 21
成功导出: 21 张

正前方挥剑2-238-1.png: 锚点(94, 159)
正前方挥剑2-239-1.png: 锚点(141, 150)
正前方挥剑2-240-1.png: 锚点(75, 201)
正前方挥剑2-241-1.png: 锚点(28, 185)
正前方挥剑2-242-1.png: 锚点(65, 131)
正前方挥剑2-243-1.png: 锚点(74, 175)
正前方挥剑2-244-1.png: 锚点(48, 217)
正前方挥剑2-245-1.png: 锚点(147, 238)
正前方挥剑2-246-1.png: 锚点(52, 298)
正前方挥剑2-247-1.png: 锚点(65, 315)
正前方挥剑2-248-1.png: 锚点(17, 280)
正前方挥剑2-249-1.png: 锚点(38, 281)
正前方挥剑2-250-1.png: 锚点(60, 150)
正前方挥剑2-251-1.png: 锚点(91, 157)
正前方挥剑2-252-1.png: 锚点(109, 170)
正前方挥剑2-253-1.png: 锚点(98, 155)
正前方挥剑2-254-1.png: 锚点(129, 119)
正前方挥剑2-255-1.png: 锚点(81, 107)
正前方挥剑2-256-1.png: 锚点(80, 107)
正前方挥剑2-257-1.png: 锚点(89, 141)
正前方挥剑2-258-1.png: 锚点(93, 159)
