对齐帧导出信息
========================================
画布尺寸: 443 × 438
背景颜色: (0, 0, 0, 0)
总帧数: 21
成功导出: 21 张

左挥剑2-422-1.png: 锚点(203, 161)
左挥剑2-423-1.png: 锚点(166, 159)
左挥剑2-424-1.png: 锚点(108, 178)
左挥剑2-425-1.png: 锚点(107, 138)
左挥剑2-426-1.png: 锚点(120, 144)
左挥剑2-427-1.png: 锚点(159, 200)
左挥剑2-428-1.png: 锚点(118, 238)
左挥剑2-429-1.png: 锚点(112, 262)
左挥剑2-430-1.png: 锚点(113, 240)
左挥剑2-431-1.png: 锚点(174, 312)
左挥剑2-432-1.png: 锚点(255, 277)
左挥剑2-433-1.png: 锚点(256, 276)
左挥剑2-434-1.png: 锚点(241, 112)
左挥剑2-435-1.png: 锚点(230, 120)
左挥剑2-436-1.png: 锚点(225, 136)
左挥剑2-437-1.png: 锚点(221, 126)
左挥剑2-438-1.png: 锚点(174, 111)
左挥剑2-439-1.png: 锚点(133, 114)
左挥剑2-440-1.png: 锚点(174, 132)
左挥剑2-441-1.png: 锚点(204, 156)
左挥剑2-442-1.png: 锚点(203, 161)
