对齐帧导出信息
========================================
画布尺寸: 485 × 340
背景颜色: (0, 0, 0, 0)
总帧数: 16
成功导出: 16 张

正前方躺下-222-1.png: 锚点(97, 158)
正前方躺下-223-1.png: 锚点(99, 161)
正前方躺下-224-1.png: 锚点(104, 156)
正前方躺下-225-1.png: 锚点(108, 152)
正前方躺下-226-1.png: 锚点(108, 157)
正前方躺下-227-1.png: 锚点(109, 166)
正前方躺下-228-1.png: 锚点(107, 169)
正前方躺下-229-1.png: 锚点(101, 170)
正前方躺下-230-1.png: 锚点(78, 164)
正前方躺下-231-1.png: 锚点(46, 203)
正前方躺下-232-1.png: 锚点(47, 255)
正前方躺下-233-1.png: 锚点(47, 222)
正前方躺下-234-1.png: 锚点(131, 212)
正前方躺下-235-1.png: 锚点(201, 110)
正前方躺下-236-1.png: 锚点(198, 105)
正前方躺下-237-1.png: 锚点(201, 112)
