对齐帧导出信息
========================================
画布尺寸: 534 × 363
背景颜色: (0, 0, 0, 0)
总帧数: 16
成功导出: 16 张

左躺下-406-1.png: 锚点(194, 176)
左躺下-407-1.png: 锚点(164, 205)
左躺下-408-1.png: 锚点(202, 179)
左躺下-409-1.png: 锚点(237, 162)
左躺下-410-1.png: 锚点(229, 162)
左躺下-411-1.png: 锚点(199, 156)
左躺下-412-1.png: 锚点(168, 152)
左躺下-413-1.png: 锚点(157, 149)
左躺下-414-1.png: 锚点(164, 149)
左躺下-415-1.png: 锚点(58, 209)
左躺下-416-1.png: 锚点(26, 198)
左躺下-417-1.png: 锚点(13, 134)
左躺下-418-1.png: 锚点(11, 174)
左躺下-419-1.png: 锚点(14, 81)
左躺下-420-1.png: 锚点(29, 83)
左躺下-421-1.png: 锚点(28, 104)
