对齐帧导出信息
========================================
画布尺寸: 493 × 335
背景颜色: (0, 0, 0, 0)
总帧数: 16
成功导出: 16 张

左前方躺下-314-1.png: 锚点(136, 158)
左前方躺下-315-1.png: 锚点(124, 163)
左前方躺下-316-1.png: 锚点(138, 159)
左前方躺下-317-1.png: 锚点(154, 159)
左前方躺下-318-1.png: 锚点(157, 163)
左前方躺下-319-1.png: 锚点(147, 163)
左前方躺下-320-1.png: 锚点(143, 163)
左前方躺下-321-1.png: 锚点(147, 164)
左前方躺下-322-1.png: 锚点(141, 148)
左前方躺下-323-1.png: 锚点(9, 217)
左前方躺下-324-1.png: 锚点(10, 241)
左前方躺下-325-1.png: 锚点(4, 198)
左前方躺下-326-1.png: 锚点(1, 214)
左前方躺下-327-1.png: 锚点(3, 117)
左前方躺下-328-1.png: 锚点(7, 115)
左前方躺下-329-1.png: 锚点(6, 120)
