对齐帧导出信息
========================================
画布尺寸: 493 × 438
背景颜色: (0, 0, 0, 0)
总帧数: 16
成功导出: 16 张

右后方躺下-682-1.png: 锚点(68, 251)
右后方躺下-683-1.png: 锚点(63, 256)
右后方躺下-684-1.png: 锚点(67, 253)
右后方躺下-685-1.png: 锚点(74, 227)
右后方躺下-686-1.png: 锚点(75, 189)
右后方躺下-687-1.png: 锚点(79, 182)
右后方躺下-688-1.png: 锚点(96, 169)
右后方躺下-689-1.png: 锚点(100, 166)
右后方躺下-690-1.png: 锚点(103, 163)
右后方躺下-691-1.png: 锚点(161, 209)
右后方躺下-692-1.png: 锚点(178, 144)
右后方躺下-693-1.png: 锚点(202, 64)
右后方躺下-694-1.png: 锚点(282, 92)
右后方躺下-695-1.png: 锚点(289, 56)
右后方躺下-696-1.png: 锚点(294, 46)
右后方躺下-697-1.png: 锚点(299, 49)
