对齐帧导出信息
========================================
画布尺寸: 441 × 438
背景颜色: (0, 0, 0, 0)
总帧数: 21
成功导出: 21 张

右后方挥剑2-698-1.png: 锚点(63, 231)
右后方挥剑2-699-1.png: 锚点(81, 226)
右后方挥剑2-700-1.png: 锚点(192, 168)
右后方挥剑2-701-1.png: 锚点(155, 153)
右后方挥剑2-702-1.png: 锚点(107, 178)
右后方挥剑2-703-1.png: 锚点(86, 239)
右后方挥剑2-704-1.png: 锚点(86, 300)
右后方挥剑2-705-1.png: 锚点(180, 253)
右后方挥剑2-706-1.png: 锚点(134, 247)
右后方挥剑2-707-1.png: 锚点(98, 371)
右后方挥剑2-708-1.png: 锚点(83, 336)
右后方挥剑2-709-1.png: 锚点(86, 335)
右后方挥剑2-710-1.png: 锚点(83, 169)
右后方挥剑2-711-1.png: 锚点(83, 198)
右后方挥剑2-712-1.png: 锚点(78, 212)
右后方挥剑2-713-1.png: 锚点(80, 193)
右后方挥剑2-714-1.png: 锚点(90, 150)
右后方挥剑2-715-1.png: 锚点(73, 156)
右后方挥剑2-716-1.png: 锚点(61, 172)
右后方挥剑2-717-1.png: 锚点(65, 190)
右后方挥剑2-718-1.png: 锚点(63, 231)
