对齐帧导出信息
========================================
画布尺寸: 460 × 395
背景颜色: (0, 0, 0, 0)
总帧数: 15
成功导出: 15 张

左后方挥剑-483-1.png: 锚点(184, 198)
左后方挥剑-484-1.png: 锚点(118, 284)
左后方挥剑-485-1.png: 锚点(115, 272)
左后方挥剑-486-1.png: 锚点(121, 250)
左后方挥剑-487-1.png: 锚点(140, 274)
左后方挥剑-488-1.png: 锚点(240, 339)
左后方挥剑-489-1.png: 锚点(230, 323)
左后方挥剑-490-1.png: 锚点(257, 281)
左后方挥剑-491-1.png: 锚点(271, 290)
左后方挥剑-492-1.png: 锚点(140, 278)
左后方挥剑-493-1.png: 锚点(200, 293)
左后方挥剑-494-1.png: 锚点(261, 232)
左后方挥剑-495-1.png: 锚点(284, 250)
左后方挥剑-496-1.png: 锚点(286, 237)
左后方挥剑-497-1.png: 锚点(184, 198)
