对齐帧导出信息
========================================
画布尺寸: 411 × 356
背景颜色: (0, 0, 0, 0)
总帧数: 18
成功导出: 18 张

左前方仰天长啸-351-1.png: 锚点(157, 224)
左前方仰天长啸-352-1.png: 锚点(157, 221)
左前方仰天长啸-353-1.png: 锚点(160, 213)
左前方仰天长啸-354-1.png: 锚点(142, 245)
左前方仰天长啸-355-1.png: 锚点(136, 251)
左前方仰天长啸-356-1.png: 锚点(128, 249)
左前方仰天长啸-357-1.png: 锚点(118, 248)
左前方仰天长啸-358-1.png: 锚点(131, 250)
左前方仰天长啸-359-1.png: 锚点(135, 254)
左前方仰天长啸-360-1.png: 锚点(148, 313)
左前方仰天长啸-361-1.png: 锚点(207, 272)
左前方仰天长啸-362-1.png: 锚点(212, 286)
左前方仰天长啸-363-1.png: 锚点(205, 291)
左前方仰天长啸-364-1.png: 锚点(187, 290)
左前方仰天长啸-365-1.png: 锚点(204, 290)
左前方仰天长啸-366-1.png: 锚点(101, 287)
左前方仰天长啸-367-1.png: 锚点(138, 241)
左前方仰天长啸-368-1.png: 锚点(168, 202)
