对齐帧导出信息
========================================
画布尺寸: 433 × 455
背景颜色: (0, 0, 0, 0)
总帧数: 21
成功导出: 21 张

右前方挥剑2-146-1.png: 锚点(44, 173)
右前方挥剑2-147-1.png: 锚点(29, 157)
右前方挥剑2-148-1.png: 锚点(139, 162)
右前方挥剑2-149-1.png: 锚点(104, 184)
右前方挥剑2-150-1.png: 锚点(64, 135)
右前方挥剑2-151-1.png: 锚点(31, 201)
右前方挥剑2-152-1.png: 锚点(42, 231)
右前方挥剑2-153-1.png: 锚点(131, 286)
右前方挥剑2-154-1.png: 锚点(77, 301)
右前方挥剑2-155-1.png: 锚点(59, 332)
右前方挥剑2-156-1.png: 锚点(45, 294)
右前方挥剑2-157-1.png: 锚点(45, 293)
右前方挥剑2-158-1.png: 锚点(39, 153)
右前方挥剑2-159-1.png: 锚点(44, 157)
右前方挥剑2-160-1.png: 锚点(34, 174)
右前方挥剑2-161-1.png: 锚点(39, 153)
右前方挥剑2-162-1.png: 锚点(39, 124)
右前方挥剑2-163-1.png: 锚点(32, 125)
右前方挥剑2-164-1.png: 锚点(22, 126)
右前方挥剑2-165-1.png: 锚点(31, 153)
右前方挥剑2-166-1.png: 锚点(44, 173)
