对齐帧导出信息
========================================
画布尺寸: 509 × 386
背景颜色: (0, 0, 0, 0)
总帧数: 15
成功导出: 15 张

右后方挥剑-667-1.png: 锚点(63, 231)
右后方挥剑-668-1.png: 锚点(65, 270)
右后方挥剑-669-1.png: 锚点(132, 273)
右后方挥剑-670-1.png: 锚点(216, 220)
右后方挥剑-671-1.png: 锚点(135, 245)
右后方挥剑-672-1.png: 锚点(82, 320)
右后方挥剑-673-1.png: 锚点(133, 314)
右后方挥剑-674-1.png: 锚点(202, 294)
右后方挥剑-675-1.png: 锚点(93, 328)
右后方挥剑-676-1.png: 锚点(87, 291)
右后方挥剑-677-1.png: 锚点(45, 344)
右后方挥剑-678-1.png: 锚点(47, 263)
右后方挥剑-679-1.png: 锚点(50, 275)
右后方挥剑-680-1.png: 锚点(60, 255)
右后方挥剑-681-1.png: 锚点(63, 231)
