对齐帧导出信息
========================================
画布尺寸: 408 × 357
背景颜色: (0, 0, 0, 0)
总帧数: 18
成功导出: 18 张

右后方仰天长啸-719-1.png: 锚点(107, 230)
右后方仰天长啸-720-1.png: 锚点(104, 236)
右后方仰天长啸-721-1.png: 锚点(79, 274)
右后方仰天长啸-722-1.png: 锚点(99, 235)
右后方仰天长啸-723-1.png: 锚点(107, 223)
右后方仰天长啸-724-1.png: 锚点(123, 212)
右后方仰天长啸-725-1.png: 锚点(124, 213)
右后方仰天长啸-726-1.png: 锚点(109, 209)
右后方仰天长啸-727-1.png: 锚点(106, 204)
右后方仰天长啸-728-1.png: 锚点(77, 278)
右后方仰天长啸-729-1.png: 锚点(181, 227)
右后方仰天长啸-730-1.png: 锚点(185, 230)
右后方仰天长啸-731-1.png: 锚点(179, 236)
右后方仰天长啸-732-1.png: 锚点(172, 240)
右后方仰天长啸-733-1.png: 锚点(176, 255)
右后方仰天长啸-734-1.png: 锚点(106, 284)
右后方仰天长啸-735-1.png: 锚点(68, 296)
右后方仰天长啸-736-1.png: 锚点(68, 261)
