对齐帧导出信息
========================================
画布尺寸: 418 × 351
背景颜色: (0, 0, 0, 0)
总帧数: 18
成功导出: 18 张

右仰天长啸-75-1.png: 锚点(80, 193)
右仰天长啸-76-1.png: 锚点(65, 182)
右仰天长啸-77-1.png: 锚点(63, 260)
右仰天长啸-78-1.png: 锚点(47, 239)
右仰天长啸-79-1.png: 锚点(59, 212)
右仰天长啸-80-1.png: 锚点(63, 213)
右仰天长啸-81-1.png: 锚点(82, 198)
右仰天长啸-82-1.png: 锚点(77, 195)
右仰天长啸-83-1.png: 锚点(66, 208)
右仰天长啸-84-1.png: 锚点(49, 266)
右仰天长啸-85-1.png: 锚点(149, 251)
右仰天长啸-86-1.png: 锚点(143, 256)
右仰天长啸-87-1.png: 锚点(126, 261)
右仰天长啸-88-1.png: 锚点(143, 267)
右仰天长啸-89-1.png: 锚点(149, 278)
右仰天长啸-90-1.png: 锚点(36, 291)
右仰天长啸-91-1.png: 锚点(27, 272)
右仰天长啸-92-1.png: 锚点(30, 209)
